<RCC>
    <qresource prefix="/images">
        <file>images/archiveParametersImage.png</file>
        <file>images/backParametersImage.png</file>
        <file>images/blueLeftRectangleImage.png</file>
        <file>images/blueMiddleRectangleImage.png</file>
        <file>images/blueRightRectangleImage.png</file>
        <file>images/brasilActiveImage.png</file>
        <file>images/brasilPassiveImage.png</file>
        <file>images/brownLeftRectangleImage.png</file>
        <file>images/brownMiddleRectangleImage.png</file>
        <file>images/brownRightRectangleImage.png</file>
        <file>images/chartStockImage.png</file>
        <file>images/choosingSchematicsABImage.png</file>
        <file>images/choosingSchematicsLImage.png</file>
        <file>images/closeHomeAnalysisImage.png</file>
        <file>images/closeHomeParametersImage.png</file>
        <file>images/closeInsceptionImage.png</file>
        <file>images/closeStockImage.png</file>
        <file>images/comboBoxSelectedImage.png</file>
        <file>images/comboBoxSelectedImage-24px.png</file>
        <file>images/deleteParametersImage.png</file>
        <file>images/errorStockImage.png</file>
        <file>images/grayLeftRectangleImage.png</file>
        <file>images/grayMiddleRectangleImage.png</file>
        <file>images/grayRightRectangleImage.png</file>
        <file>images/greenSignalImage.png</file>
        <file>images/hsvImage.png</file>
        <file>images/iconImage.ico</file>
        <file>images/indonesiaActiveImage.png</file>
        <file>images/indonesiaPassiveImage.png</file>
        <file>images/insceptionCloseImage.png</file>
        <file>images/insceptionOpenImage.png</file>
        <file>images/keyIconImage.png</file>
        <file>images/lockParametersImage.png</file>
        <file>images/LShematicImage.png</file>
        <file>images/okayCloseStockImage.png</file>
        <file>images/okayOpenStockImage.png</file>
        <file>images/okayStockImage.png</file>
        <file>images/okReferenceImage.png</file>
        <file>images/okStockImage.png</file>
        <file>images/parametersCloseImage.png</file>
        <file>images/parametersOpenImage.png</file>
        <file>images/projectNameImage.png</file>
        <file>images/recordsImage.png</file>
        <file>images/redLeftRectangleImage.png</file>
        <file>images/redMiddleRectangleImage.png</file>
        <file>images/redRightRectangleImage.png</file>
        <file>images/redSignalImage.png</file>
        <file>images/reductStockImage.png</file>
        <file>images/saveParametersImage.png</file>
        <file>images/selectAreaStockImage.png</file>
        <file>images/stockCloseImage.png</file>
        <file>images/stockOpenImage.png</file>
        <file>images/systemCloseImage.png</file>
        <file>images/systemOpenImage.png</file>
        <file>images/thailandActiveImage.png</file>
        <file>images/thailandPassiveImage.png</file>
        <file>images/translateImage.png</file>
        <file>images/turkeyActiveImage.png</file>
        <file>images/turkeyPassiveImage.png</file>
        <file>images/USAActiveImage.png</file>
        <file>images/USAPassiveImage.png</file>
        <file>images/whiteLeftRectangleImage.png</file>
        <file>images/whiteMiddleRectangleImage.png</file>
        <file>images/whiteRightRectangleImage.png</file>
        <file>images/zoomInStockImage.png</file>
        <file>images/zoomOutStockImage.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
